# sp-util

./: README.md  pom.xml
src/main/java/com/immibytes/util/log/: Mask.java  MaskLogger.java
src/main/java/com/spsa/util/log/: ActivityLogger.java  Mask.java
src/test/java/com/immibytes/util/log/: MaskLoggerTest.java
src/test/java/com/immibytes/util/log/domain/: TestDomain.java  TestMaskedDomain.java
src/test/java/com/spsa/util/log/: ActivityLoggerTest.java
src/test/java/com/spsa/util/log/domain/: TestDomain.java  TestMaskedDomain.java
